ChatApp/MVVM/View/MainWindow.xaml

<Window x:Class="ChatApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatApp" 
        xmlns:viewmodel="clr-namespace:ChatClient.MVVM.ViewModel"
        mc:Ignorable="d"
        Title="Chat Application" Height="447" Width="928"
        Background="#1E1E1E" Foreground="#E0E0E0"
        WindowStartupLocation="CenterScreen">

    <Window.DataContext>
        <viewmodel:MainViewModel />
    </Window.DataContext>

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <!-- Left Panel for User List -->
        <DockPanel Background="#2E2E2E" Grid.Column="0" Margin="0,0,10,0" 
                   LastChildFill="True">
            <TextBox Height="30" DockPanel.Dock="Top" Margin="0,0,0,10"
                     Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"
                     VerticalContentAlignment="Center"
                     Background="#3E3E3E" Foreground="#E0E0E0" BorderBrush="#555"
                     FontSize="14">
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Setter Property="Control.BorderThickness" Value="1"/>
                    </Style>
                </TextBox.Style>
            </TextBox>

            <Button Height="30" DockPanel.Dock="Top" Content="Connect" 
                    Command="{Binding ConnectToServerCommand}"
                    Background="#007ACC" Foreground="#3E3E3E"
                    BorderBrush="#007ACC" FontSize="14" Margin="0,0,0,10">
                <Button.Style>
                    <Style TargetType="Button">
                    </Style>
                </Button.Style>
            </Button>

            <ListView ItemsSource="{Binding Users}" Background="#3E3E3E" Foreground="#E0E0E0" BorderBrush="#555">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding UserName}" FontSize="14" Margin="10,5,10,5"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </DockPanel>

        <!-- Right Panel for Chat -->
        <StackPanel Grid.Column="1" Background="#2E2E2E">
            <ListView Height="350" ItemsSource="{Binding Messages}" 
                      Background="#3E3E3E" Foreground="#E0E0E0" BorderBrush="#555"
                      Margin="0,0,0,10">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>

            <StackPanel Orientation="Horizontal">
                <TextBox Height="45" Width="620" 
                         Text="{Binding Message, UpdateSourceTrigger=PropertyChanged}"
                         VerticalContentAlignment="Center" Margin="0,0,10,0"
                         Background="#3E3E3E" Foreground="#E0E0E0" BorderBrush="#555"
                         FontSize="14">
                    <TextBox.Style>
                        <Style TargetType="TextBox">
                            <Setter Property="Control.BorderThickness" Value="1"/>
                        </Style>
                    </TextBox.Style>
                </TextBox>

                <Button Width="75" Content="Send" Command="{Binding SendMessageCommand}"
                        Background="#007ACC" Foreground="#2E2E2E" BorderBrush="#007ACC" FontSize="14">
                    <Button.Style>
                        <Style TargetType="Button">
                        </Style>
                    </Button.Style>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
